<!DOCTYPE html>
<html lang="pl">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Zadania</title>
</head>
<body>
   <div class="content">
      <table>
         <tr><th colspan="2">Programowanie aplikacji internetowych</th></tr>
         <tr><td>test</td><td>test</td></tr>
      </table>
   </div>
   <div class="content">
      <table>
         <tr><th colspan="2">Programowanie aplikacji mobilnych</th></tr>
         <tr><td>Zad11</td><td><a href="PAM/PAMzad11.java" download>Pobierz</a></td></tr>
         <tr><td>Zad10</td><td><a href="PAM/PAMzad10.java" download>Pobierz</a></td></tr>
         <tr><td>Zad9</td><td><a href="PAM/PAMzad9.java" download>Pobierz</a></td></tr>
         <tr><td>Zad8</td><td><a href="PAM/PAMzad8.java" download>Pobierz</a></td></tr>
         <tr><td>Zad7</td><td><a href="PAM/PAMzad7.java" download>Pobierz</a></td></tr>
         <tr><td>Zad6</td><td><a href="PAM/PAMzad6.java" download>Pobierz</a></td></tr>
      </table>
   </div>
   <div class="content">
      <table>
         <tr><th colspan="2">Programowanie obiektowe</th></tr>
         <tr><td>Zad7</td><td><a href="PO/POzad7.cpp" download>Pobierz</a></td></tr>
         <tr><td>Zad6</td><td><a href="">Brak pliku</a></td></tr>
         <tr><td>Zad5</td><td><a href="PO/POzad5.cpp" download>Pobierz</a></td></tr>
         <tr><td>Zad4</td><td><a href="PO/POzad4.cpp" download>Pobierz</a></td></tr>
      </table>
   </div>
   <div class="content">
      <table>
         <tr><th colspan="2">Projektowanie i administrowanie bazami danych</th></tr>
      </table>
   </div>
</body>
</html>
